# Webhook URLs
# Add Client Form Webhook URL
NEXT_PUBLIC_ADD_CLIENT_WEBHOOK_URL=your_webhook_url_here

# Status Change Webhook (Stop, Pause, Package Change)
NEXT_PUBLIC_STATUS_CHANGE_WEBHOOK_URL=your_status_change_webhook_url_here
